{
  "name": "sails-todo",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^3.0.2",
    "include-all": "^1.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.14",
    "sails-disk": "~0.10.9",
    "sails-hook-requestlogger": "^1.0.0",
    "sails-mysql": "^0.12.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "author": "k1onix",
  "license": ""
}
